<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>

        <style>
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .body {
                width: 390px;
                height: 280px;
                background-color: lightgrey;
                border-radius: 10px;
                display: flex;
                padding: 10px;
            }
            .image{
                width: 160px;
                height: 160px;
                border-radius: 50%;
                overflow: hidden;
            }
            .image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            .card{
                width: 200px;
                height: 100%;
                margin-left: 25px;
            }
        </style>
    </head>

    
    </style>

    <body>
        <div class="container">
            <div class="body">
                <div class="image">
                    <img src="./image/savio.jpg" alt="">
                </div>
                <div class="card">
                    <h2>@Okwoli Godwin</h2>
                    <p>I am a web developer. I build Apps, websites
                        and portfolios. I have ten years experience
                        in web developement. Iv'e learnt a lot through 
                        CodeLab and am still learning more
                        to be a perfect web developer.
                        Do you want to be a web developer,
                        then CodeLab is the right place for you to
                        archieve your dream.
                    </p>
                </div>
            </div>
        </div>
    </body>

    
</html>